ListTimer/WpfApp1/CustomObject/TimerObject.xaml

<UserControl x:Class="ListTimer.TimerObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListTimer"
             mc:Ignorable="d" Height="25" Width="335">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TimerText" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        <Button x:Name="BtnStart" Content="▶" Margin="0,0,112,0" Grid.Column="1" Click="BtnStart_Click" RenderTransformOrigin="-0.36,0.591" HorizontalAlignment="Right" Width="25"/>
        <Button x:Name="BtnPause" Content="&#10074;&#10074;" Margin="0,0,84,0" Grid.Column="1" HorizontalAlignment="Right" Width="25" Click="BtnPause_Click"/>
        <Button x:Name="BtnStop" Content="■" Margin="0,0,56,0" RenderTransformOrigin="0.25,0.227" Grid.Column="1" HorizontalAlignment="Right" Width="24" Click="BtnStop_Click"/>
        <TextBox x:Name="TimerTime" TextWrapping="Wrap" Text="TextBox" Margin="95,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="90" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="BtnRemove" Content="X" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" Width="25" Click="BtnRemove_Click"/>

    </Grid>
</UserControl>
