ListTimer/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="699" Initialized="Window_Initialized">


    <Grid Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0,85,0,0" Grid.Row="1" BorderBrush="#FF0B2B4B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnRemove" Margin="0,36,240,19" Click="btnRemove_Click" RenderTransformOrigin="-0.012,-13.286" Width="88" HorizontalAlignment="Right" />
                    <Button x:Name="btnAdd" Margin="0,36,349,4" Click="btnAdd_Click" RenderTransformOrigin="-0.012,-13.286" Width="88" HorizontalAlignment="Right" />
                    <CheckBox x:Name="CheckRunOption" Content="추가할때 바로 실행" Margin="0,10,114,19" HorizontalAlignment="Right" Width="121" RenderTransformOrigin="-0.198,0.5"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,10,240,50" TextWrapping="Wrap" Text="TextBlock" Width="197"/>

                </Grid>
            </Border>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

        </Grid>
        <ListBox x:Name="ListMain" RenderTransformOrigin="0.4,0.35"/>
    </Grid>
</Window>
