ListTimer/WpfApp1/TimerObject.xaml

<UserControl x:Class="WpfApp1.TimerObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="35" Width="215">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TimerText" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="&gt;" HorizontalAlignment="Right" Margin="0,7,61,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
        <Button Content="II" HorizontalAlignment="Right" Margin="0,7,33,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
        <Button Content="■" Margin="0,7,4,6" RenderTransformOrigin="0.25,0.227" Grid.Column="1" HorizontalAlignment="Right" Width="24"/>
        <TextBox x:Name="TimerTime" TextWrapping="Wrap" Text="TextBox" Margin="62,0,0,0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
